consumer.bootstrap.servers=
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.fetch.min.bytes=1
consumer.group.id=
consumer.heartbeat.interval.ms=3000
consumer.max.partition.fetch.bytes=1048576
consumer.session.timeout.ms=30000
consumer.ssl.key.password=@null
consumer.ssl.keystore.location=@null
consumer.ssl.keystore.password=@null
consumer.ssl.truststore.location=@null
consumer.ssl.truststore.password=@null
consumer.auto.offset.reset=latest
consumer.connections.max.idle.ms=540000
consumer.enable.auto.commit=true
consumer.partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor
consumer.receive.buffer.bytes=32768
consumer.request.timeout.ms=40000
consumer.sasl.kerberos.service.name=@null
consumer.security.protocol=PLAINTEXT
consumer.send.buffer.bytes=131072
consumer.ssl.enabled.protocols=TLSv1.2, TLSv1.1, TLSv1
consumer.ssl.keystore.type=JKS
consumer.ssl.protocol=TLS
consumer.ssl.provider=@null
consumer.ssl.truststore.type=JKS
consumer.auto.commit.interval.ms=5000
consumer.check.crcs=true
consumer.client.id=
consumer.fetch.max.wait.ms=500
consumer.metadata.max.age.ms=300000
consumer.metric.reporters=@null
consumer.metrics.num.samples=2
consumer.metrics.sample.window.ms=30000
consumer.reconnect.backoff.ms=50
consumer.retry.backoff.ms=100
consumer.sasl.kerberos.kinit.cmd=/usr/bin/kinit
consumer.sasl.kerberos.min.time.before.relogin=60000
consumer.sasl.kerberos.ticket.renew.jitter=0.05
consumer.sasl.kerberos.ticket.renew.window.factor=0.8
consumer.ssl.cipher.suites=@null
consumer.ssl.endpoint.identification.algorithm=@null
consumer.ssl.keymanager.algorithm=SunX509
consumer.ssl.trustmanager.algorithm=PKIX
consumer.deserializer.class=