producer.bootstrap.servers=
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.acks=all
producer.buffer.memory=33554432
producer.compression.type=none
producer.retries=0
producer.ssl.key.password=@null
producer.ssl.keystore.location=@null
producer.ssl.keystore.password=@null
producer.ssl.truststore.location=@null
producer.ssl.truststore.password=@null
producer.batch.size=16384
producer.client.id=
producer.connections.max.idle.ms=540000
producer.linger.ms=0
producer.max.block.ms=60000
producer.max.request.size=1048576
producer.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
producer.receive.buffer.bytes=32768
producer.request.timeout.ms=30000
producer.sasl.kerberos.service.name=@null
producer.sasl.mechanism=GSSAPI
producer.security.protocol=PLAINTEXT
producer.send.buffer.bytes=131072
producer.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
producer.ssl.keystore.type=JKS
producer.ssl.protocol=TLS
producer.ssl.provider=@null
producer.ssl.truststore.type=JKS
producer.timeout.ms=30000
producer.block.on.buffer.full=false
producer.interceptor.classes=@null
producer.max.in.flight.requests.per.connection=5
producer.metadata.fetch.timeout.ms=60000
producer.metadata.max.age.ms=300000
producer.metric.reporters=
producer.metrics.num.samples=2
producer.metrics.sample.window.ms=30000
producer.reconnect.backoff.ms=50
producer.retry.backoff.ms=100
producer.sasl.kerberos.kinit.cmd=/usr/bin/kinit
producer.sasl.kerberos.min.time.before.relogin=60000
producer.sasl.kerberos.ticket.renew.jitter=0.05
producer.sasl.kerberos.ticket.renew.window.factor=0.8
producer.ssl.cipher.suites=@null
producer.ssl.endpoint.identification.algorithm=@null
producer.ssl.keymanager.algorithm=SunX509
producer.ssl.trustmanager.algorithm=PKIX